<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:title="@string/home_frag"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/sync_nav"
        android:title="@string/user_frag"
        android:icon="@drawable/ic_baseline_sync_24" />
    <item
        android:title=""
         />
    <item
        android:id="@+id/gestion_nav"
        android:title="@string/sync_frag"
        android:icon="@drawable/ic_baseline_settings_24" />
    <item
        android:id="@+id/power_nav"
        android:title="@string/config_frag"
        android:icon="@drawable/ic_baseline_power_settings_new_24" />

</menu>