<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">


    <LinearLayout
        android:id="@+id/linear_layout_maintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnValidMaintenance"
        android:text="@string/save"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/theme_color"
        app:cornerRadius="10dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnRetourMaintenance"
        android:text="@string/btn_return"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/gray"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
