<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignatureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Signature"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/end_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_alignParentEnd="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom du client"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

        <fr.java.aoitechnicien.SignView
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_radius_empty"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/confirm_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Valider"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/theme_color"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="40dp"
                />
            <TextView
                android:id="@+id/clear_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Effacer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textEnd"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/without_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuer sans signature"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingTop="2dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>