<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/empty_divider"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/frequency_name_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequency"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/groupTask"
            android:layout_width="wrap_content"
            android:layout_height="663dp"
            android:layout_above="@+id/bottom_text"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="134dp"></ExpandableListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnValidMaintenance"
            android:text="@string/save"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/theme_color"
            android:layout_marginBottom="85dp"
            android:layout_alignParentBottom="true"
            app:cornerRadius="10dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnRetourMaintenance"
            android:text="@string/btn_return"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/gray"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>